/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*  */
/*  */

div#App {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 70px 40px 650px 650px 650px 650px;
  height: 100%;
}

div.Header {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto;
  background-color: rgb(199, 199, 199);
}

div#Logo {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

div#SearchBar {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

div#SiteMessage {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

/******* START OF OVERVIEW STYLING *******/
div#Overview {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 22% 38% 20% 20%;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

div#Overview div.ImageGallery {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 15% 5% auto 10%;
  grid-template-rows: 10% auto 10% auto;
  position: relative;
}

div#Overview div.MainImage {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 200, 200);
  /* background: center / contain no-repeat; */
}

div#Overview div.ImageGalleryThumbnails {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  /* display: flex; */
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  overflow: scroll;
  height: 450px;
  width: 100px;
  margin: 15px 0px 0px 25px;
}

div#Overview div.GalleryThumbnail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border: 1px solid black;
  margin: 12px 0px 12px 0px;
  background-color: rgb(0, 0, 0);
}

div#Overview div.SlideGalleryLeft {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  height: auto;
  width: auto;
  color: orange;
  font-size: 150%;
  cursor: pointer;
}
div#Overview div.SlideGalleryLeft:hover {
  color: rgb(107, 236, 236);
}

div#Overview div.SlideGalleryRight {
  grid-column: 4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  height: auto;
  width: auto;
  color: orange;
  font-size: 150%;
  cursor: pointer;
}
div#Overview div.SlideGalleryRight:hover {
  color: rgb(107, 236, 236);
}

div#Overview div.OpenGalleryModal {
  grid-column: 4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.7;
  height: auto;
  width: auto;
  color: orange;
  font-size: 150%;
  cursor: pointer;
}
div#Overview div.OpenGalleryModal:hover {
  color: rgb(107, 236, 236);
}

div#Overview div#GalleryModal {
  display: flex;
  position: fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  /* overflow: auto; */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

div#Overview div.GalleryModalContent {
  display: block;
  margin: 10% auto;
  height: 500px;
  width: 500px;
  padding: 20px;
}

div#Overview div.ModalImage {
  height: 150px;
  width: 150px;
  border: 20px solid #f4f4f4;
  background: center;
}


div#Overview div.ProductInformation {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;
  border: 1px solid black;
  padding: 10px 0px 0px 25px;
}

div#Overview div.ProductCategory,
div#Overview div.SelectedStyle,
div#Overview select.SizeSelectorDropdown,
div#Overview select.QuantitySelectorDropdown,
div#Overview button.AddToFavoriteButton,
div#Overview button.AddToBagButton {
  text-transform: uppercase;
}

div#Overview div.ProductName {
  font-size: 200%;
}

div#Overview div.StarsAndReviews {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  gap: 15px;
}

div#Overview div.StyleSelector {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid black;
  padding: 20px 0px 0px 20px;
}

div#Overview div.SelectedStyle {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  gap: 15px;
}

div#Overview div.SelectedStyleHeader {
  font-weight: bold;
}

div#Overview div.StyleSelectorIcons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px 10px;
  width: 240px;
  max-height: 150px;
}

div#Overview div.StyleIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  flex-grow: 1;
  flex-basis: 20%;
  max-width: 50px;
}

div#Overview div.AddToCart {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  border: 1px solid black;
  padding: 10px 0px 0px 25px;
}

div#Overview select.SizeSelectorDropdown {
  font-size: 90%;
  height: 50px;
  width: 175px;
  padding: 10px;
}

div#Overview select.QuanititySelectorDropdown {
  font-size: 90%;
  height: 50px;
  width: 115px;
  padding: 10px;
}

div#Overview button.AddToFavoriteButton {
  background-color: white;
  display: flex;
  justify-content: center;
  font-size: 150%;
  align-items: center;
  height: 50px;
  width: 75px;
  padding: 10px;
}

div#Overview button.AddToBagButton {
  display: flex;
  justify-content: flex-start;
  background-color: white;
  font-size: 90%;
  height: 50px;
  width: 220px;
  padding: 15px;
}

div#Overview div.ProductSloganAndDescription {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 4;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: flex-end;
  border: 1px solid black;
  padding: 30px 30px 10px 10px;
}

div#Overview div.ProductSlogan {
  font-weight: bold;
  height: auto;
  width: 500px;
  /* padding: 15px 25px 10px 10px; */
}

div#Overview div.ProductDescription {
  height: auto;
  width: 500px;
  /* padding: 15px 25px 10px 10px; */
}

div#Overview div.ProductFeatures {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding-left: 40px;
}

div#Overview div.ProductFeaturesList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/******* END OF OVERVIEW STYLING *******/

div#Related_Outfit {
  grid-column: 2;
  grid-row: 4;
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 5% 45% 5% 45%;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}

div#QandA {
  grid-column: 2;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

div#Reviews {
  grid-column: 2;
  grid-row: 6;
  display: flex;
  justify-content: cent;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}




































































































































































































































































































































































































/**********************************/
/**     RELATED_OUTFIT         **/
/********************************/


div#Related_Outfit div.Related_products {
  grid-column: 2;
  grid-row: 2;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  width:900px;
  max-width: 100%;
  height:100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
div#Related_Outfit h1#Related_Header {
  font-family:Arial, Helvetica, sans-serif;
  grid-column: 2;
  grid-row: 1;
  font-size: larger;
}
div#Related_Outfit h1#Outfit_Header {
  font-family:Arial, Helvetica, sans-serif;
  grid-column: 2;
  grid-row: 3;
  font-size: larger;
}
div#Related_Outfit #Outfit {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width:900px;
  max-width: 100%;
  height:100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

/*style for product cards and add to outfit button */

div#Related_Outfit div.RelatedOutfit_ProductInfo {
  column-gap: 15px;
}

div#Related_Outfit div.RelatedOutfit_ProductInfo,
div#Related_Outfit button#Related_Plus {

  border: 1px solid black;
  justify-content: center;
  align-items: center;
  min-width:200px;
  max-width: 200px;
  min-height:90%;
  max-height:90%;
  padding: 8px;
  margin: 4px 4px;

}

div#Related_Outfit button#Related_Plus{
  font-family:Arial, Helvetica, sans-serif;
  font-size:larger;

}

/*for image and star/cross button part in each product card*/

div#Related_Outfit .Related,
div#Related_Outfit .Outfit {

  height: 150px;
  width:100%;
  position:relative;
}

/*style for scroll buttons */
div#Related_Outfit button {
  border:"none";
}
div#Related_Outfit button.PreviousProd {
  grid-column: 1;
  font-size: larger;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  width:50%;
  height:15%;
  border-radius: 5px;
  opacity: 0.5;
}
div#Related_Outfit button.NextProd {
  grid-column: 3;
  font-size: larger;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  width:50%;
  height:15%;
  border-radius: 5px;
  opacity: 0.5;
}
div#Related_Outfit button.Outfit {
  grid-row:4;
}
div#Related_Outfit button.Related{
  grid-row:2;
}


/*cross button and star button*/
div#Related_Outfit .Related #Overlay_Star,
div#Related_Outfit .Outfit #Overlay_Circle{
  color:cadetblue;
  position: absolute;
  top: 0%;
  right: 0%;
}

div#Related_Outfit i#Overlay_Star:hover,
div#Related_Outfit .Outfit #Overlay_Circle:hover {
  color:red;

}
/*deals with the spacing between each property in the product card*/
div#Related_Outfit div.RelatedOutfit_ProductInfo div.RelatedInfo,
div#Related_Outfit div.RelatedOutfit_ProductInfo div.OutfitInfo{
  padding:5px;
  font-size:smaller;
}
/*the name of the product in bold */
div#Related_Outfit div.RelatedOutfit_ProductInfo div.RelatedInfo.name,
div#Related_Outfit div.RelatedOutfit_ProductInfo div.OutfitInfo.name {
  font-weight:bold;
  font-size: medium;
}


/*comparison popup */
div#Related_Outfit div#Comparison div#PopupTrue{

  position:  fixed;
  font-size: small;
   max-width: 400px;
   max-height:200px;
   top: calc(50% - 50px);
   padding:30px;
   background-color:aliceblue;
   left: calc(70% - 300px);
   border: 1px solid black;
   bottom: 40px;
   z-index: 100;
}

div#Related_Outfit table#ComparingTable th,
div#Related_Outfit table#ComparingTable td  {
  width: 200px;
  height: 10px;
}
div#Related_Outfit  div#Comparison div#PopupTrue th{
  font-size: small;
  font-weight:bold;
}





